<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="number_xray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-YQ-5nH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oRQ-fj-Tlp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Number X-Ray" id="BOl-yH-H9g"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-3j-hpg">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gQ7-lo-bFH">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ7-lo-bFH" id="s8T-SQ-rpK">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UA4-ne-Hr1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fxm-xc-pgL"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-g3-mnH">
                                <rect key="frame" x="18" y="72" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YyA-WC-7zP"/>
                                </constraints>
                                <connections>
                                    <action selector="siderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YVa-9u-0oy"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uA-g3-mnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Blb-nd-AC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXU-YQ-5nH" secondAttribute="trailing" constant="-20" id="Hty-nQ-4sT"/>
                            <constraint firstItem="0uA-g3-mnH" firstAttribute="top" secondItem="cXU-YQ-5nH" secondAttribute="bottom" id="JOy-y6-0ia"/>
                            <constraint firstItem="C5w-3j-hpg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JQ7-Op-uYL"/>
                            <constraint firstItem="cXU-YQ-5nH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Prp-OY-8AV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C5w-3j-hpg" secondAttribute="bottom" constant="20" id="RrG-gd-eHA"/>
                            <constraint firstItem="0uA-g3-mnH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="abh-ZK-X7G"/>
                            <constraint firstItem="C5w-3j-hpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bhS-xg-wEt"/>
                            <constraint firstItem="cXU-YQ-5nH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oBL-Pm-Dle"/>
                            <constraint firstItem="C5w-3j-hpg" firstAttribute="top" secondItem="0uA-g3-mnH" secondAttribute="bottom" constant="8" id="ysR-Do-GRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTable" destination="C5w-3j-hpg" id="F0v-k0-Lod"/>
                        <outlet property="slider" destination="0uA-g3-mnH" id="ZSY-UY-Sa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="348"/>
        </scene>
    </scenes>
</document>
